{
  "buildCommand": "cd scout-safe-pay-frontend && npm install && npm run build",
  "devCommand": "cd scout-safe-pay-frontend && npm run dev",
  "installCommand": "cd scout-safe-pay-frontend && npm install",
  "framework": "nextjs",
  "outputDirectory": "./scout-safe-pay-frontend/.next/standalone"
}
