{
  "buildCommand": "npm run build",
  "ignoreCommand": "bash -c 'if [[ $VERCEL_GIT_COMMIT_REF == \"main\" ]] ; then git diff HEAD^ HEAD --quiet -- ../scout-safe-pay-frontend ; else exit 1; fi'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
